<!DOCTYPE html>
<html lang="pt-BR">
 
  <head>
    <title>Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .w3-third .bigbtn {
       border:1px solid #e3e3e3;
       background-color:#E7E9EB;
       color:#555;
       margin-bottom:16px;
       width:100%;
       padding:20px 0;
       text-align: center;
       vertical-align: middle;
       display: inline-block;
       text-decoration:none !important;
       border-radius:5px;
      }
       
      .bigbtn:hover, .bigbtn2:hover {
        background-color: #282A35; 
        color: #ffffff !important;
        border: 1px solid #555;
      }
      
      @media screen and (max-width: 992px){
      .bigbtn {
        display: block;
        width: 100%;
      }
      }
      .ribbon-vidx {
        width: 60px;
        font-size:14px;
        padding: 4px;
        position: absolute;
        left:-20px;
        top:-15px;
        text-align: center;
        color:black;
        border-radius:25px;
        -ms-transform: rotate(-20deg); /* IE 9 */
        transform: rotate(-20deg);
      }
      
      .ws-yellow-hover:hover {
        background-color:#fff080!important;
        color:black!important;
      }
      
      .ws-hover-black:hover {
        background-color:black!important
      }
      
      </style> -->
  </head>
  

  <body>
  
    <header align="center">
      <h2>Gerenciamento de Reservas</h2>
    </header>

    <!-- Calendário -->
    <form action="/manager" method="POST">
      <label for="calendario">Calendário:</label>
      <input type="date" id="calendario" name="calendario">
      <input type="submit" value="Buscar">
    </form>
    <hr>

    {% for d in car %}
    <div class="w3-third">
      <a class="bigbtn" href="/manager/{{d[0]}}"> {{d[1]}} </a>
    </div>
    {% endfor %}

    <hr>
    <table>
      <tr>
        <th>ID</th>
        <th>Data</th>
        <th>Carrinho</th>
        <th>Usuário</th>
        <th>Ações</th>
      </tr>
      {% for e in lista %}
      <tr>
        <td> {{ e[0] }} </td>
        <td> {{ e[1] }} </td>
        <td> {{ e[2] }} </td>
        <td> {{ e[3] }} </td>
        <td>
          <a href="/delreserva/{{e[0]}}">Excluir</a>
        </td>
      </tr>
      {% endfor %}
    </table> 

  </body>
</html>